<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_head_bg">

        <ImageView
            android:id="@+id/personal_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/personal_tx" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/personal_tx"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/personal_tx"
            android:text="13335855006"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/exsitToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/personal_tx"
            android:layout_alignStart="@+id/textView"
            app:srcCompat="@drawable/personal_tczh" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personal_xxzx_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/personal_xxzx" />

            <TextView
                android:id="@+id/personal_left_txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_1"
                android:text="@string/personal_xxzx_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:id="@+id/personal_qyxx_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_qyxx" />

            <TextView
                android:id="@+id/personal_left_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_2"
                android:text="@string/personal_qyxx_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:id="@+id/personal_yyqhxx_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_yyqhxx" />

            <TextView
                android:id="@+id/personal_left_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_3"
                android:text="@string/personal_yyqhxx_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_gywm_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person_gywm" />

            <TextView
                android:id="@+id/personal_left_txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_4"
                android:text="@string/person_gywm_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:id="@+id/personal_yjjy_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_yjjy" />

            <TextView
                android:id="@+id/personal_left_txtg_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_5"
                android:text="@string/personal_yjjy_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_imgg_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:id="@+id/personal_gdcp_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_gdcp" />

            <TextView
                android:id="@+id/personal_left_txt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_6"
                android:text="@string/personal_gdcp_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personal_ssdl_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_ssdl" />

            <TextView
                android:id="@+id/personal_left_txt_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_7"
                android:text="@string/personal_ssdl_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:foregroundGravity="center"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

        <View style="@style/bg_line" />

        <RelativeLayout
            android:id="@+id/personal_rlsbdl_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/personal_lv_left_img_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/personal_rlsbdl" />

            <TextView
                android:id="@+id/personal_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personal_lv_left_img_8"
                android:text="@string/personal_rlsbdl_txt"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/personal_right_img_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_right" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>